sonar.projectKey=areyc87_spring-boot-examples
sonar.organization=areyc87

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java
